POSTGRES_URL="postgres://default:dyh8COpE6VDQ@ep-mute-frog-a4u57mdd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:dyh8COpE6VDQ@ep-mute-frog-a4u57mdd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:dyh8COpE6VDQ@ep-mute-frog-a4u57mdd-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:dyh8COpE6VDQ@ep-mute-frog-a4u57mdd.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-mute-frog-a4u57mdd-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="dyh8COpE6VDQ"
POSTGRES_DATABASE="verceldb"
NEXTAUTH_SECRET='Fv4EnxKBfYzrQCYIw+mpKz47aejDBmc485Qwqji9M1g='